{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=personel-tayin-talebi-db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Key": "BuCokGucluVeTahminEdilemezBirSifrelemeAnahtaridir_VeriGuvenligi_2024"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
